# Log of Changes Which Modify This Library and are Logged Here

## 2.1

- Add `!!bigint` tag

## 2.0

- Update to yaml version 2.
- Stringify dates using the `!!timestamp` tag (while still
  supporting parsing `!date` tags)
- Use the `yaml-types` implementations for most things.

## 1.0

Initial version
